<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-advanced/renderers" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Renderers | sigma.js</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://www.sigmajs.org/docs/advanced/renderers"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="theme-color" content="#e22653"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Renderers | sigma.js"><meta data-rh="true" name="description" content="Introduction"><meta data-rh="true" property="og:description" content="Introduction"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.sigmajs.org/docs/advanced/renderers"><link data-rh="true" rel="alternate" href="https://www.sigmajs.org/docs/advanced/renderers" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.sigmajs.org/docs/advanced/renderers" hreflang="x-default"><link rel="preconnect" href="https://matomo.ouestware.com/">
<script>var _paq=window._paq=window._paq||[];_paq.push(["setRequestMethod","POST"]),_paq.push(["trackPageView"]),_paq.push(["enableLinkTracking"]),_paq.push(["enableHeartBeatTimer"]),function(){var e="https://matomo.ouestware.com/";_paq.push(["setRequestMethod","POST"]),_paq.push(["setTrackerUrl",e+"matomo.php"]),_paq.push(["setSiteId","26"]);var a=document,t=a.createElement("script"),p=a.getElementsByTagName("script")[0];t.type="text/javascript",t.async=!0,t.src=e+"matomo.js",p.parentNode.insertBefore(t,p)}()</script><link rel="stylesheet" href="/assets/css/styles.ac0f26fa.css">
<script src="/assets/js/runtime~main.857be78f.js" defer="defer"></script>
<script src="/assets/js/main.1d211a62.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_G6ar" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-sigma-ruby.svg" alt="sigma.js logo"></div><b class="navbar__title text--truncate"><span class="text-ruby">sigma</span><span class="text-grey">.js</span></b></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/jacomyal/sigma.js" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_awgD"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_OLSw colorModeToggle_Hg9V"><button class="clean-btn toggleButton_wYmb toggleButtonDisabled_vaDU" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_Sxwe"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_Yem1"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_bmvg"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_UyTV"><div class="docsWrapper_XLvK"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_z1FD" type="button"></button><div class="docRoot_HciC"><aside class="theme-doc-sidebar-container docSidebarContainer_e5ai"><div class="sidebarViewport_N8x0"><div class="sidebar_vJCc"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_qiME"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/quickstart">Quickstart Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/resources">Resources</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/advanced-topics">Advanced topics</a><button aria-label="Collapse sidebar category &#x27;Advanced topics&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/lifecycle">Lifecycle</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/data">Graph data</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/customization">Customizing appearance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/advanced/renderers">Renderers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/coordinate-systems">Coordinate systems</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/sizes">Node and Edge Sizes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/layers">Layers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/events">Events</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/new-packages">Creating new packages</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/publish">Publishing new versions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/migration-v2-v3">Migrating from v2 to v3</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/typedoc-api">Typedoc API</a><button aria-label="Expand sidebar category &#x27;Typedoc API&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_namt"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_YAwJ"><div class="docItemContainer_Rv5Z"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_zCmv" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/advanced-topics"><span itemprop="name">Advanced topics</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Renderers</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_O_Qc theme-doc-toc-mobile tocMobile_tjDr"><button type="button" class="clean-btn tocCollapsibleButton_htYj">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Renderers in Sigma.js</h1></header>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction">​</a></h2>
<p>Sigma.js utilizes WebGL to render nodes and edges. WebGL is a JavaScript API designed for rendering 2D and 3D graphics in web browsers without requiring plugins. While WebGL offers detailed control over graphics rendering, its direct use can be complex because of its low-level specifications.</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="brief-overview-of-webgl">Brief overview of WebGL<a href="#brief-overview-of-webgl" class="hash-link" aria-label="Direct link to Brief overview of WebGL" title="Direct link to Brief overview of WebGL">​</a></h3>
<p>At its core, WebGL operates using two main components: vertex shaders and fragment shaders.</p>
<ul>
<li>
<p><strong>Vertex Shaders</strong>: These are responsible for processing each vertex and determining its position on the screen. They take in attributes of the vertices and output a position.</p>
</li>
<li>
<p><strong>Fragment Shaders</strong>: Once the position of vertices is known, fragment shaders determine the color of each pixel in the area bounded by those vertices. They take the output from the vertex shader and produce the final color.</p>
</li>
</ul>
<p>Given the austere nature of WebGL, sigma.js introduces the <code>NodeProgram</code> and <code>EdgeProgram</code> classes. These classes are designed to manage the data bindings and lifecycle, simplifying the process for developers.</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="nodeprogram-and-edgeprogram">NodeProgram and EdgeProgram<a href="#nodeprogram-and-edgeprogram" class="hash-link" aria-label="Direct link to NodeProgram and EdgeProgram" title="Direct link to NodeProgram and EdgeProgram">​</a></h2>
<p>When you&#x27;re looking to create a custom <code>NodeProgram</code>, there are specific components you need to provide:</p>
<ul>
<li>
<p><strong>Vertex and Fragment Shaders</strong>: These are essential for processing the graphical data. You&#x27;ll need to provide both to define how your nodes or edges will be rendered.</p>
</li>
<li>
<p><strong>Program definition</strong>: The program definition describes how much vertices make each item (node or edge), which attributes (relative to each vertice) and uniforms (constant for all vertices and items) should be given to the shaders.</p>
</li>
<li>
<p><strong>The program class</strong>: A class that puts everything together, and adds:</p>
<ul>
<li>A <code>getDefinition</code> method that returns the program definition.</li>
<li>A <code>processVisibleItem(offset: number, data: NodeDisplayData)</code> method that populates <code>this.array</code> with the appropriate values.</li>
<li>A <code>draw(params: RenderParams)</code> method that manages setting the correct uniform values and the final call to <code>gl.drawArrays</code>.</li>
</ul>
</li>
</ul>
<p>Additionally, sigma.js offers helpers to compose programs, making it easier to combine different functionalities.</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="picking">Picking<a href="#picking" class="hash-link" aria-label="Direct link to Picking" title="Direct link to Picking">​</a></h2>
<p>To detect collision between a given point (the mouse position, or where a touch event occurred for instance) and nodes and edges, we use a technic called <strong><a href="https://webglfundamentals.org/webgl/lessons/webgl-picking.html" target="_blank" rel="noopener noreferrer">picking</a></strong>.</p>
<p>Basically, we draw two images: One that the users see, with proper nodes and edges colors, antialiasing etc... And another one, where each item is drawn with a unique color. To know which item is at a given position, we look at the color of the corresponding pixel in the &quot;picking image&quot;, and if it has a color, we get which item has this unique color.</p>
<p>Each program must provide code to render on both the normal image and the picking image. For this, we use a &quot;preprocessor&quot; called <code>PICKING_MODE</code>. When the program is used to generate the normal image, <code>PICKING_MODE</code> is <code>false</code>, while it&#x27;s <code>true</code> for picking. Please read the existing programs to have a better idea on how to use that.</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="core-programs">Core programs<a href="#core-programs" class="hash-link" aria-label="Direct link to Core programs" title="Direct link to Core programs">​</a></h2>
<p>Sigma.js comes with a set of predefined programs, all exported from <code>&quot;sigma/rendering&quot;</code>:</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="for-edges">For edges<a href="#for-edges" class="hash-link" aria-label="Direct link to For edges" title="Direct link to For edges">​</a></h3>
<ul>
<li>
<p><strong><code>EdgeLineProgram</code></strong>: This is the most efficient method, rendering edges using the <code>gl.LINES</code> method. However, it always draws edges as 1px thick lines, regardless of zoom levels.</p>
</li>
<li>
<p><strong><code>EdgeRectangleProgram</code></strong>: This is the default edge renderer. It portrays edges as thick rectangles connecting node pairs, with each rectangle being represented by two triangles.</p>
</li>
<li>
<p><strong><code>EdgeArrowProgram</code></strong>: This is a composite renderer that uses <code>EdgeClampedProgram</code> (for drawing the arrow body) and <code>EdgeArrowHeadProgram</code> (for drawing the arrow head).</p>
</li>
</ul>
<blockquote>
<p><strong><em>NOTE:</em></strong> The three programs <code>EdgeArrowProgram</code>, <code>EdgeClampedProgram</code> and <code>EdgeArrowHeadProgram</code> each also exist as a factory, to allow generating a program with custom arrow head width and length (relatively to the edge thicknesses). The factory are called <code>createEdgeArrowProgram</code>, <code>createEdgeClampedProgram</code> and <code>createEdgeArrowHeadProgram</code>.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="for-nodes">For nodes<a href="#for-nodes" class="hash-link" aria-label="Direct link to For nodes" title="Direct link to For nodes">​</a></h3>
<ul>
<li>
<p><strong><code>NodePointProgram</code></strong>: This method displays nodes as squares using the <code>gl.POINTS</code> method. A circle is then &quot;carved&quot; into this square in the fragment shader. It&#x27;s highly efficient in terms of both RAM and execution speed. However, due to the limitations of the <code>gl.POINTS</code> method, nodes can&#x27;t be drawn with a radius exceeding 100px.</p>
</li>
<li>
<p><strong><code>NodeCircleProgram</code></strong>: This method displays nodes as squares, represented by two triangles (similar to <code>EdgeRectangleProgram</code>). A circle is then &quot;carved&quot; into this square in the fragment shader.</p>
</li>
</ul>
<p>For a deeper understanding and practical examples, developers are encouraged to explore the existing sigma.js sources and examples. This hands-on approach will provide a clearer picture of how to effectively use and customize renderers in sigma.js.</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="additional-programs">Additional programs<a href="#additional-programs" class="hash-link" aria-label="Direct link to Additional programs" title="Direct link to Additional programs">​</a></h2>
<p>Some more programs are also exposed, but as they carry more complexity, they are published as additional packages.</p>
<ul>
<li><a href="https://www.npmjs.com/package/@sigma/node-image" target="_blank" rel="noopener noreferrer"><strong><code>@sigma/node-image</code></strong></a>: This package exposes a factory to create a program that operates similarly to <code>NodeCircleProgram</code>, but filling the circles with images using a texture atlas.</li>
<li><a href="https://www.npmjs.com/package/@sigma/node-border" target="_blank" rel="noopener noreferrer"><strong><code>@sigma/node-border</code></strong></a>: This package exposes a factory to create a program that operates similarly to <code>NodeCircleProgram</code>, but drawing concentric discs.</li>
<li><a href="https://www.npmjs.com/package/@sigma/node-piechart" target="_blank" rel="noopener noreferrer"><strong><code>@sigma/node-piechart</code></strong></a>: This package exposes a factory to create a program that operates similarly to <code>NodeCircleProgram</code>, but drawing nodes as pie-charts.</li>
<li><a href="https://www.npmjs.com/package/@sigma/node-square" target="_blank" rel="noopener noreferrer"><strong><code>@sigma/node-square</code></strong></a>: This package exposes a simple program that renders nodes as squares.</li>
<li><a href="https://www.npmjs.com/package/@sigma/edge-curve" target="_blank" rel="noopener noreferrer"><strong><code>@sigma/edge-curve</code></strong></a>: This package exposes an edge renderer that draw edges as curves.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="additional-layers">Additional layers<a href="#additional-layers" class="hash-link" aria-label="Direct link to Additional layers" title="Direct link to Additional layers">​</a></h2>
<p>There are also some other packages, that allow rendering additional layers as backgrounds, to display more contextual information.</p>
<ul>
<li><a href="https://www.npmjs.com/package/@sigma/layer-leaflet" target="_blank" rel="noopener noreferrer"><strong><code>@sigma/layer-leaflet</code></strong></a>: This package exposes a function to bind a <a href="https://leafletjs.com/" target="_blank" rel="noopener noreferrer">Leaflet</a> map layer to an existing sigma instance.</li>
<li><a href="https://www.npmjs.com/package/@sigma/layer-maplibre" target="_blank" rel="noopener noreferrer"><strong><code>@sigma/layer-maplibre</code></strong></a>: Similarly, this package exposes a function to bind a <a href="https://maplibre.org/" target="_blank" rel="noopener noreferrer">MapLibre</a> map layer to an existing sigma instance.</li>
<li><a href="https://www.npmjs.com/package/@sigma/layer-webgl" target="_blank" rel="noopener noreferrer"><strong><code>@sigma/layer-webgl</code></strong></a>: This package exposes helpers to create WebGL custom layers and bind them to existing sigma instances. It also exposes some base layers, such as <a href="https://www.sigmajs.org/storybook/?path=/story/sigma-layer-webgl--metaballs" target="_blank" rel="noopener noreferrer">metaballs</a> or <a href="https://www.sigmajs.org/storybook/?path=/story/sigma-layer-webgl--contour-line" target="_blank" rel="noopener noreferrer">contour lines</a>.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/jacomyal/sigma.js/tree/main/packages/website/docs/advanced/renderers.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_UohW" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_g62E"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/advanced/customization"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Customizing appearance</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/advanced/coordinate-systems"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Coordinate systems</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_TN1Q thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a><ul><li><a href="#brief-overview-of-webgl" class="table-of-contents__link toc-highlight">Brief overview of WebGL</a></li></ul></li><li><a href="#nodeprogram-and-edgeprogram" class="table-of-contents__link toc-highlight">NodeProgram and EdgeProgram</a></li><li><a href="#picking" class="table-of-contents__link toc-highlight">Picking</a></li><li><a href="#core-programs" class="table-of-contents__link toc-highlight">Core programs</a><ul><li><a href="#for-edges" class="table-of-contents__link toc-highlight">For edges</a></li><li><a href="#for-nodes" class="table-of-contents__link toc-highlight">For nodes</a></li></ul></li><li><a href="#additional-programs" class="table-of-contents__link toc-highlight">Additional programs</a></li><li><a href="#additional-layers" class="table-of-contents__link toc-highlight">Additional layers</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row"><div class="footer__col col"><p><a href="/" class="with-logo"><img src="/img/logo-sigma-ruby.svg" alt=""> <strong class="text-ruby">sigma</strong><strong class="text-grey">.js</strong></a> <!-- -->is published by <a href="https://medialab.sciencespo.fr/en/">Sciences-Po médialab</a> and<!-- --> <a href="https://ouestware.com/en">OuestWare</a>.</p><ul><li><a href="/docs">documentation</a></li><li><a href="https://github.com/jacomyal/sigma.js">github.com/jacomyal/sigma.js</a></li><li><a rel="me" href="https://vis.social/@sigmajs">vis.social/@sigmajs (Mastodon)</a></li></ul></div><div class="footer__col col"><p>It is developed under<!-- --> <a href="https://github.com/jacomyal/sigma.js/blob/main/LICENSE.txt">the MIT License</a>.</p><p>This website uses <a href="https://themeui.net/hauora-sans-free-font/">Hauroa Sans</a>,<!-- --> <a href="https://public-sans.digital.gov/">Public Sans</a> and<!-- --> <a href="https://github.com/microsoft/cascadia-code">Cascadia Code</a> fonts.</p></div></div></div></footer></div>
</body>
</html>